Repository: bulentolgun/isim_sehir_hayvan
Catalog: lib/l10n/app_*.arb
Languages: de, es, tr

# gameTitle
source: Word Categories
de: Stadt Land Fluss
es: Tutti Frutti
tr: İsim Şehir Hayvan

# gameSubtitle
source: Test your knowledge, beat your opponent!
de: Teste dein Wissen, besiege deine Gegner!
es: ¡Pon a prueba tu conocimiento, derrota a tu oponente!
tr: Zekanı yarıştır, rakibini geride bırak!

# readyButton
source: READY 👍
de: BEREIT 👍
es: LISTO 👍
tr: HAZIR 👍

# finishTurnButton
source: STOP!
es: ¡ALTO!
tr: DUR!

# nameTooShortError
source: Your name must be at least 2 characters!
de: Dein Name muss aus mindestens 2 Buchstaben bestehen!
es: ¡Tu nombre debe tener al menos 2 letras!
tr: İsminiz en az 2 harften oluşmalıdır!

# profanityNameError
source: Inappropriate nickname detected! Please choose another name.
de: Unangemessener Spitzname erkannt! Bitte wähle einen anderen Namen.
es: ¡Apodo inapropiado detectado! Por favor elige otro nombre.
tr: Uygunsuz takma ad tespiti! Lütfen başka bir isim seçin.

# connectionTimeoutError
source: Connection timed out! Please check your internet.
de: Zeitüberschreitung der Verbindung! Bitte überprüfe deine Internetverbindung.
es: ¡Tiempo de conexión agotado! Por favor revisa tu internet.
tr: Bağlantı zaman aşımına uğradı! Lütfen internetinizi kontrol edin.

# serverConnectionError
source: Could not connect to the server. Please try again.
de: Verbindung zum Server fehlgeschlagen. Bitte versuche es erneut.
es: No se pudo conectar al servidor. Inténtalo de nuevo.
tr: Sunucuya bağlanılamadı. Lütfen tekrar deneyin.

# defaultPlayerName
source: Player
de: Spieler
es: Jugador
tr: Oyuncu

# menuTooltip
source: Menu
de: Menü
es: Menú
tr: Menü

source: Welcome Contestant! 🎮
de: Willkommen Teilnehmer! 🎮
es: ¡Bienvenido concursante! 🎮
tr: Hoş geldin Yarışmacı! 🎮

source: Game Rules
de: Spielregeln
es: Reglas del Juego
tr: Oyun Kuralları

# gameRulesSubtitle
source: Scoring and competition guide
de: Punkte- und Wettbewerbsleitfaden
es: Guía de puntuación y competencia
tr: Puanlama ve yarışma rehberi

source: Privacy Policy
de: Datenschutzerklärung
es: Política de Privacidad
tr: İsim Şehir Oyunu Gizlilik Politikası

# privacyPolicySubtitle
source: Data usage and your privacy rights
de: Datennutzung und deine Rechte
es: Uso de datos y tus derechos
tr: Veri kullanımı ve gizlilik haklarınız

source: Contact Us
de: Kontaktiere uns
es: Contáctanos
tr: Bize Ulaşın

# contactUsSubtitle
source: Complaints, suggestions, and support
de: Beschwerden, Vorschläge und Support
es: Quejas, sugerencias y soporte
tr: Şikayet, öneri ve destek

# versionText
source: Version 1.0.0
es: Versión 1.0.0
tr: Versiyon 1.0.0

source: Last Logged In Player
de: Zuletzt angemeldeter Spieler
es: Último jugador conectado
tr: Son Giriş Yapan Oyuncu

# continueWithSamePlayer
source: Continue with the Same Player
de: Mit demselben Spieler fortfahren
es: Continuar con el mismo jugador
tr: Aynı Oyuncuyla Devam Et

# loginWithDifferentName
source: Login with a different name
de: Mit einem anderen Namen anmelden
es: Iniciar sesión con un nombre diferente
tr: Farklı bir isimle giriş yap

source: Return to profile
de: Profil zurückkehren
es: volver al perfil
tr: profiline dön

# playerNameLabel
source: Your Player Name
de: Dein Spielername
es: Nombre del Jugador
tr: Oyuncu Adınız

# customizeAvatar
source: Customize Your Avatar
de: Passe deinen Avatar an
es: Personaliza tu Avatar
tr: Avatarını Özelleştir

source: Choose Expression:
de: Gesichtsausdruck wählen:
es: Elegir expresión:
tr: İfade Seç:

source: Choose Accessory:
de: Accessoire wählen:
es: Elegir accesorio:
tr: Aksesuar Seç:

source: Choose Theme Color:
de: Themenfarbe wählen:
es: Elegir color de tema:
tr: Tema Rengi Seç:

# aiProfanityError
source: This username contains inappropriate expressions! Please choose another.
de: Dieser Benutzername enthält unangemessene Ausdrücke! Bitte wähle einen anderen Namen.
es: ¡Este usuario contiene expresiones inapropiadas! Elige otro.
tr: Bu kullanıcı adı uygunsuz ifadeler içeriyor! Lütfen başka bir isim seçin.

source: Login and Start
de: Anmelden und Starten
es: Iniciar sesión y Empezar
tr: Giriş Yap ve Başla

source: CHOOSE GAME MODE
de: SPIELMODUS WÄHLEN
es: ELEGIR MODO DE JUEGO
tr: OYUN MODU SEÇİN

# welcomePlayer
source: Welcome
de: Willkommen
es: ¡Bienvenido
tr: Hoş geldin

# howToPlay
source: How would you like to play?
de: Wie möchtest du spielen?
es: ¿Cómo te gustaría jugar?
tr: Nasıl oynamak istersin?

# playWithFriends
source: Play with Friends (2-10 Players)
de: Mit Freunden spielen (2-10 Spieler)
es: Jugar con Amigos (2-10 Jugadores)
tr: Arkadaşlarınla Oyna (2-10 Kişi)

# findOpponent
source: Find Opponent (Quick Match)
de: Gegner finden (Schnelles Spiel)
es: Buscar Oponente (Partida Rápida)
tr: Rakip Bul (Hızlı Kapışma)

# returnToLogin
source: Return to Login Page
de: Zurück zur Startseite
es: Volver al Inicio
tr: Giriş Sayfasına Dön

# scoreText
source: Score
de: Punkte
es: Puntuación
tr: Puan

# rankText
source: Rank
de: Rang
es: Rango
tr: Sıra

# friendRoomTitle
source: FRIEND ROOM
de: FREUNDESRAUM
es: SALA DE AMIGOS
tr: ARKADAŞ ODASI

# tournamentRoundsTitle
source: TOURNAMENT ROUNDS
de: TURNIERRUNDEN
es: RONDAS DE TORNEO
tr: TURNUVA TUR SAYISI

# friendRoomSubtitle
source: Welcome {playerName}! You can create a room and invite friends.
de: Willkommen {playerName}! Erstelle einen Raum und lade Freunde ein.
es: ¡Bienvenido {playerName}! Crea una sala e invita a tus amigos.
tr: Hoş geldin {playerName}! Oda açıp arkadaş grubunu davet edebilirsin.

# tournamentRoundsSubtitle
source: Welcome {playerName}, how many rounds do you want to play?
de: Willkommen {playerName}, wie viele Runden möchtest du spielen?
es: ¡Bienvenido {playerName}, ¿cuántas rondas quieres jugar?
tr: Hoş geldin {playerName}, kaç tur yarışmak istersiniz?

# createRoomButton
source: Create Room (2-10 Players)
de: Raum erstellen (2-10 Spieler)
es: Crear Sala (2-10 Jugadores)
tr: Oda Oluştur (2-10 Kişi)

# joinWithCodeButton
source: Join with Code
de: Mit Code beitreten
es: Unirse con Código
tr: Oda Kodu ile Katıl

source: Quick Match
de: Schnelles Spiel
es: Partida Rápida
tr: Hızlı Kapışma

source: Standard League
de: Standardliga
es: Liga Estándar
tr: Standart Lig

source: Marathon Giants
de: Marathon-Giganten
es: Gigantes de Maratón
tr: Maraton Devleri

# goBackButton
source: Go Back
de: Zurück
es: Regresar
tr: Geri Dön

# roundText
source: ROUND
de: RUNDE
es: RONDA
tr: TUR

# searchingOpponent
source: Searching for Opponent
de: Gegner wird gesucht
es: Buscando oponente
tr: Rakip Aranıyor

source: Waiting for opponent...
de: Warte auf Gegner...
es: Esperando oponente...
tr: Rakip bekleniyor...

source: Match Found!
de: Gegner gefunden!
es: ¡Oponente encontrado!
tr: Eşleşme Tamam!

# timeText
source: Time
de: Zeit
es: Tiempo
tr: Süre

source: Room closed or not found.
de: Raum geschlossen oder nicht gefunden.
es: Sala cerrada o no encontrada.
tr: Oda kapatıldı veya bulunamadı.

source: Game Room
de: Spielraum
es: Sala de Juego
tr: Oyun Odası

source: ROOM CODE
de: RAUMCODE
es: CÓDIGO DE SALA
tr: ODA KODU

# copyButton
source: Copy
de: Kopieren
es: Copiar
tr: Kopyala

# roomCodeCopied
source: Room code copied to clipboard!
de: Raumcode in die Zwischenablage kopiert!
es: ¡Código de sala copiado!
tr: Oda kodu panoya kopyalandı!

source: Invite Friend
de: Freund einladen
es: Invitar Amigo
tr: Arkadaşını Davet Et

source: Joined Players
de: Beigetretene Spieler
es: Jugadores Unidos
tr: Katılan Oyuncular

# youText
source: You
de: Du
es: Tú
tr: Sen

# leaveButton
source: Leave
de: Verlassen
es: Salir
tr: Ayrıl

# startGameButton
source: Start Game
de: Spiel starten
es: Iniciar Juego
tr: Oyunu Başlat

source: Enter Room Code
de: Raumcode eingeben
es: Ingresar Código
tr: Oda Kodunu Girin

# cancelButton
source: Cancel
de: Abbrechen
es: Cancelar
tr: İptal

# joinButton
source: Join
de: Beitreten
es: Unirse
tr: Katıl

# roomFullError
source: Room is full (Maximum 10 players)!
de: Raum ist voll (Maximal 10 Spieler)!
es: ¡La sala está llena (Máximo 10 jugadores)!
tr: Oda kapasitesi dolu (Maksimum 10 kişi)!

# roomNotFoundError
source: Room not found!
de: Raum nicht gefunden!
es: ¡Sala no encontrada!
tr: Böyle bir oda bulunamadı!

# rulesPageTitle
source: 📜 Game Rules
de: 📜 Spielregeln
es: 📜 Reglas del Juego
tr: 📜 Oyun Kuralları

# rule1Title
source: 1. The Letter Rule
de: 1. Die Buchstabenregel
es: 1. La Regla de la Letra
tr: 1. Harf Kuralı

# rule1Desc
source: A random letter is chosen at the start of each round. All your words must begin with this letter.
de: Zu Beginn jeder Runde wird ein zufälliger Buchstabe gewählt. Alle deine Wörter müssen mit diesem Buchstaben beginnen.
es: Se elige una letra al azar al inicio de cada ronda. Todas tus palabras deben comenzar con esta letra.
tr: Her turun başında rastgele bir harf seçilir. Yazacağınız tüm kelimeler bu harf ile başlamalıdır.

# rule2Title
source: 2. Category Scoring
de: 2. Kategorie-Bewertung
es: 2. Puntuación por Categoría
tr: 2. Kategori Puanlaması

# rule2Desc
source: • If both players write the same correct word: 5 Points • If players write different correct words: 10 Points • If only one player writes a correct word: 20 Points • Longest correct word: +2 Bonus Points • The match winner gets +100 Points.
de: • Wenn beide Spieler dasselbe richtige Wort schreiben: 5 Punkte • Wenn Spieler unterschiedliche richtige Wörter schreiben: 10 Punkte • Wenn nur ein Spieler ein richtiges Wort schreibt: 20 Punkte • Längstes richtiges Wort: +2 Bonuspunkte • Der Gewinner des Spiels erhält +100 Punkte.
es: • Si ambos jugadores escriben la misma palabra correcta: 5 Puntos • Si los jugadores escriben palabras correctas diferentes: 10 Puntos • Si solo un jugador escribe una palabra correcta: 20 Puntos • Palabra correcta más larga: +2 Puntos de Bonificación • El ganador de la partida recibe +100 Puntos.
tr: • İki oyuncu aynı doğru kelimeyi yazarsa: 5 Puan • İki oyuncu farklı doğru kelimeler yazarsa: 10 Puan • Sadece tek oyuncu doğru kelime yazarsa: 20 Puan • Doğru bilinen en uzun kelimeye: +2 Puan Bonus • Maçı kazanan oyuncu +100 Puan alır.

# rule3Title
source: 3. Ending Early & 20 Sec Rule
de: 3. Frühes Beenden & 20-Sekunden-Regel
es: 3. Terminar Antes y Regla de 20 Segundos
tr: 3. Turu Erken Bitirme & 20 Sn Kuralı

# rule3Desc
source: You can press 'FINISH TURN' when you fill at least 5 categories. The timer instantly drops to 20 seconds and you gain a +10 Time Bonus at the end of the round.
de: Du kannst auf 'RUNDE BEENDEN' drücken, wenn du mindestens 5 Kategorien ausgefüllt hast. Der Timer fällt sofort auf 20 Sekunden und du erhältst am Ende der Runde einen +10 Zeitbonus.
es: Puedes pulsar 'TERMINAR RONDA' cuando completes al menos 5 categorías. El temporizador baja instantáneamente a 20 segundos y ganas un Bono de Tiempo de +10 al final de la ronda.
tr: En az 5 kategoriyi doldurduğunuzda 'TURU BİTİR' butonuna basabilirsiniz. Sayaç anında 20 saniyeye düşer ve tur sonunda +10 Zaman Bonusu kazanırsınız.

# rule4Title
source: 4. 🏆 Match Win Bonus
de: 4. 🏆 Siegbonus am Spielende
es: 4. 🏆 Bono de Victoria al Final
tr: 4. 🏆 Maç Sonu Galibiyet Bonusu

# rule4Desc
source: • When the match ends, +100 Victory Bonus is added to the winner's overall score and leaderboard. • In case of a tie, no extra +100 is added; only raw match points are reflected in the overall score.
de: • Wenn das Spiel endet, werden dem Gesamtergebnis und der Rangliste des Gewinners +100 Siegbonus hinzugefügt. • Bei einem Unentschieden werden keine extra +100 hinzugefügt; nur die im Spiel gesammelten Rohpunkte fließen in die Gesamtwertung ein.
es: • Cuando termina la partida, se añade un Bono de Victoria de +100 a la puntuación general y tabla de clasificación del ganador. • En caso de empate, no se añaden los +100 extra; solo los puntos base de la partida se reflejan en la puntuación general.
tr: • Maç bittiğinde, maçı kim kazandıysa genel puanına ve liderlik tablosuna kaydedilmek üzere +100 Galibiyet Bonusu eklenir. • Beraberlik durumunda kimseye ekstra +100 eklenmez, sadece maçta toplanan ham puanlar genel skora yansır.

# rule5Title
source: 5. Valid Words
de: 5. Gültige Wörter
es: 5. Palabras Válidas
tr: 5. Geçerli Kelimeler

# rule5Desc
source: Only real and concrete words are accepted in Object, Animal, Plant, and Country categories. Abstract or invalid words according to the official dictionary will not score.
de: In den Kategorien Gegenstand, Tier, Pflanze und Land werden nur reale und konkrete Wörter akzeptiert. Abstrakte oder ungültige Wörter laut offiziellem Wörterbuch bringen keine Punkte.
es: Solo se aceptan palabras reales y concretas en las categorías de Objeto, Animal, Planta y País. Las palabras abstractas o inválidas según el diccionario oficial no puntuarán.
tr: Eşya, Hayvan, Bitki ve Ülke kategorilerinde sadece gerçek ve somut kelimeler kabul edilir. TDK'deki soyut veya kural dışı kelimeler puan almaz.

# understoodButton
source: UNDERSTOOD, RETURN TO GAME 👍
de: VERSTANDEN, ZURÜCK ZUM SPIEL 👍
es: ENTENDIDO, VOLVER AL JUEGO 👍
tr: ANLADIM, OYUNA DÖN 👍

# contactUsTitle
source: Contact Us
de: Kontaktiere uns
es: Contáctanos
tr: Bize Ulaşın

# feedbackSuccess
source: Your feedback has been sent successfully. Thank you! 🎉
de: Dein Feedback wurde erfolgreich gesendet. Vielen Dank! 🎉
es: Tu comentario se ha enviado correctamente. ¡Gracias! 🎉
tr: Geri bildiriminiz başarıyla iletildi. Teşekkür ederiz! 🎉

# feedbackError
source: Error sending message:
de: Fehler beim Senden der Nachricht:
es: Error al enviar el mensaje:
tr: Mesaj gönderilirken hata oluştu:

source: Anonymous Player
de: Anonymer Spieler
es: Jugador Anónimo
tr: Anonim Oyuncu

# feedbackHeader
source: Your Feedback is Valuable to Us!
de: Dein Feedback ist uns wichtig!
es: ¡Tu Opinión es Valiosa para Nosotros!
tr: Görüşleriniz Bizim İçin Değerli!

# feedbackSubtitle
source: Welcome {playerName}! You can send us complaints, suggestions, or report bugs regarding the game.
de: Willkommen {playerName}! Du kannst uns Beschwerden, Vorschläge oder Fehlerberichte zum Spiel senden.
es: ¡Bienvenido {playerName}! Puedes enviarnos quejas, sugerencias o informar errores sobre el juego.
tr: Hoş geldin {playerName}! Oyunla ilgili şikayet, öneri veya karşılaştığın hataları bize iletebilirsin.

# feedbackSubjectLabel
source: Subject / Feedback Type
de: Betreff / Art des Feedbacks
es: Asunto / Tipo de Comentario
tr: Konu / Bildirim Türü

# emailLabel
source: Your E-Mail (For reply)
de: Deine E-Mail (Für Antwort)
es: Tu Correo (Para respuesta)
tr: E-Posta Adresiniz (Geri dönüş için)

# invalidEmailError
source: Please enter a valid e-mail address.
de: Bitte gib eine gültige E-Mail-Adresse ein.
es: Por favor, introduce un correo válido.
tr: Lütfen geçerli bir e-posta adresi girin.

# messageLabel
source: Your Message
de: Deine Nachricht
es: Tu Mensaje
tr: Mesajınız

# messageHint
source: You can write your thoughts or the issue you encountered in detail...
de: Du kannst deine Gedanken oder das Problem im Detail beschreiben...
es: Puedes escribir tus pensamientos o el problema que encontraste en detalle...
tr: Düşüncelerinizi veya karşılaştığınız sorunu detaylıca yazabilirsiniz...

# emptyMessageError
source: Please write your message.
de: Bitte schreibe deine Nachricht.
es: Por favor, escribe tu mensaje.
tr: Lütfen mesajınızı yazın.

# shortMessageError
source: Please write a description of at least 10 characters.
de: Bitte schreibe eine Beschreibung von mindestens 10 Zeichen.
es: Por favor, escribe una descripción de al menos 10 caracteres.
tr: Lütfen en az 10 karakterlik bir açıklama yazın.

# sendingButton
source: Sending...
de: Wird gesendet...
es: Enviando...
tr: Gönderiliyor...

# sendMessageButton
source: Send Message
de: Nachricht senden
es: Enviar Mensaje
tr: Mesajı Gönder

# feedbackTypeSuggestion
source: Suggestion
de: Vorschlag
es: Sugerencia
tr: Öneri

# feedbackTypeComplaint
source: Complaint
de: Beschwerde
es: Queja
tr: Şikayet

# feedbackTypeBug
source: Bug Report
de: Fehlerbericht
es: Informe de Error
tr: Hata Bildirimi

# feedbackTypeOther
source: Other
de: Sonstiges
es: Otro
tr: Diğer

# cheatingWarning
source: Your paper was confiscated for leaving the game screen for more than 5 seconds!
de: Dein Blatt wurde eingezogen, da du den Spielbildschirm länger als 5 Sekunden verlassen hast!
es: ¡Tu hoja fue confiscada por salir de la pantalla de juego más de 5 segundos!
tr: Oyun ekranından 5 saniyeden fazla ayrıldığınız için kağıdınıza el konuldu!

# playerEliminatedWarning
source: ⚠️ {playerName} was eliminated for submitting a blank paper (or disconnecting)!
de: ⚠️ {playerName} wurde eliminiert (leeres Blatt oder Verbindungsabbruch)!
es: ⚠️ ¡{playerName} fue eliminado por entregar una hoja en blanco (o desconectarse)!
tr: ⚠️ {playerName} boş kağıt verdiği (veya koptuğu) için elendi!

# newHostWarning
source: 👑 The host has left. You are the new room host!
de: 👑 Der Host hat das Spiel verlassen. Du bist der neue Host!
es: 👑 El anfitrión se fue. ¡Eres el nuevo anfitrión!
tr: 👑 Kurucu ayrıldı. Odanın yeni kurucusu sizsiniz!

# winByForfeitTitle
source: Victory by Forfeit! 🏆
de: Sieg durch Aufgabe! 🏆
es: ¡Victoria por Abandono! 🏆
tr: Hükmen Galibiyet! 🏆

# winByForfeitDesc
source: You won the game by forfeit because all other players disconnected!
de: Du hast gewonnen, da alle anderen Spieler die Verbindung verloren haben!
es: ¡Ganaste el juego porque los demás jugadores se desconectaron!
tr: Diğer tüm oyuncuların bağlantısı koptuğu için oyunu hükmen kazandınız!

# goToResultsButton
source: Go to Results Page
de: Zur Ergebnisseite
es: Ir a Resultados
tr: Sonuç Sayfasına Git

# eliminatedTitle
source: Eliminated! ❌
de: Eliminiert! ❌
es: ¡Eliminado! ❌
tr: Elendiniz! ❌

# eliminatedDesc
source: You were eliminated for not writing any words in any category (or you disconnected).
de: Du wurdest eliminiert, weil du keine Wörter eingetragen hast (oder die Verbindung abbrach).
es: Fuiste eliminado por no escribir palabras en ninguna categoría (o te desconectaste).
tr: Hiçbir kategoriye kelime yazmadığınız için (veya bağlantınız koptuğu için) bu oyundan elendiniz.

# returnToMainMenuButton
source: Return to Main Menu
de: Zurück zum Hauptmenü
es: Volver al Menú Principal
tr: Ana Menüye Dön

# wrongLetterWarning
source: The word you entered must start with the letter '{letter}'!
de: Das Wort muss mit dem Buchstaben '{letter}' beginnen!
es: ¡La palabra que introduzcas debe empezar por la letra '{letter}'!
tr: Girdiğiniz kelime '{letter}' harfi ile başlamalıdır!

# inappropriateWordWarning
source: Inappropriate word detected!
de: Unangemessenes Wort erkannt!
es: ¡Palabra inapropiada detectada!
tr: Uygunsuz kelime tespiti!

# singleNameWarning
source: You can only enter a single name in the name section!
de: Du darfst hier nur einen einzigen Namen eingeben!
es: ¡Solo puedes introducir un nombre en esta sección!
tr: İsim bölümüne sadece tek bir isim girebilirsiniz!

source: Connection error!
de: Verbindungsfehler!
es: ¡Error de conexión!
tr: Bağlantı sorunu!

source: Checking Words... 🚀
de: Wörter werden geprüft... 🚀
es: Comprobando Palabras... 🚀
tr: Kelimeler Kontrol Ediliyor... 🚀

# answersSavedWaiting
source: Your answers are saved! 🚀 Waiting for other players...
de: Antworten gespeichert! 🚀 Warte auf andere Spieler...
es: ¡Respuestas guardadas! 🚀 Esperando a otros jugadores...
tr: Cevaplarınız Kaydedildi! 🚀 Diğer Oyuncular Bekleniyor...

source: No Opponent
de: Kein Gegner
es: Sin Oponente
tr: Rakip Yok

# roundNumberLabel
source: ROUND {roundNo}
de: RUNDE {roundNo}
es: RONDA {roundNo}
tr: {roundNo}. TUR

source: TIME BONUS
de: ZEITBONUS
es: BONO DE TIEMPO
tr: ZAMAN BONUSU

# everyoneReady
source: Everyone is Ready! Proceeding...
de: Alle sind bereit! Weiter geht's...
es: ¡Todos listos! Avanzando...
tr: Herkes Hazır! İlerleniyor...

# playersReady
source: ⏳ {ready} / {total} Players Ready
de: ⏳ {ready} / {total} Spieler bereit
es: ⏳ {ready} / {total} Jugadores Listos
tr: ⏳ {ready} / {total} Oyuncu Hazır

# waitingReady
source: WAITING...
de: WARTEN...
es: ESPERANDO...
tr: HAZIR BEKLİYOR...

# seeResultsWithTimer
source: SEE RESULTS 🏆 ({time} sec)
de: ERGEBNISSE 🏆 ({time} sek)
es: VER RESULTADOS 🏆 ({time} seg)
tr: SONUÇLARI GÖR 🏆 ({time} sn)

# readyWithTimer
source: I'M READY 👍 ({time} sec)
de: BEREIT 👍 ({time} sek)
es: ESTOY LISTO 👍 ({time} seg)
tr: HAZIRIM 👍 ({time} sn)

# appTitle
source: Word Categories
de: Stadt Land Fluss
es: Tutti Frutti
tr: İsim Şehir Hayvan Oyunu

# tourProgress
source: Round: {current} / {total}
de: Runde: {current} / {total}
es: Ronda: {current} / {total}
tr: Tur: {current} / {total}

# secondsLeft
source: {sec} sec
de: {sec} sek
es: {sec} seg
tr: {sec} sn

# currentLetterLabel
source: Letter: {letter}
de: Buchstabe: {letter}
es: Letra: {letter}
tr: Harf: {letter}

# categoryLabel
source: {category} Category
de: {category} Kategorie
es: Categoría {category}
tr: {category} Kategorisi

# typeYourWordHint
source: Type your word here...
de: Tippe dein Wort hier...
es: Escribe tu palabra aquí...
tr: Kelimenizi buraya yazın...

# twentySecondsRule
source: ⚡ 20 SECONDS RULE INITIATED!
de: ⚡ 20-SEKUNDEN-REGEL GESTARTET!
es: ⚡ ¡REGLA DE 20 SEGUNDOS INICIADA!
tr: ⚡ 20 SANİYE KURALI BAŞLATILDI!

# waitingForTimeEnd
source: Waiting for time to end...
de: Warten auf das Ende der Zeit...
es: Esperando que termine el tiempo...
tr: Sürenin Bitmesi Bekleniyor...

source: LAST 20 SECONDS (NO BONUS)
de: LETZTE 20 SEKUNDEN (KEIN BONUS)
es: ÚLTIMOS 20 SEGUNDOS (SIN BONO)
tr: SON 20 SANİYE (BONUS KAPANDI)

# finishTurnWithBonus
source: FINISH TURN (+10 TIME BONUS)
de: RUNDE BEENDEN (+10 ZEITBONUS)
es: TERMINAR RONDA (+10 BONO DE TIEMPO)
tr: TURU BİTİR (+10 ZAMAN BONUSU)

# finishTurnMinWords
source: FINISH TURN (WRITE AT LEAST 5 WORDS)
de: RUNDE BEENDEN (MIN. 5 WÖRTER)
es: TERMINAR RONDA (MÍNIMO 5 PALABRAS)
tr: TURU BİTİR (EN AZ 5 KELİME YAZIN)

# previousButton
source: ◄ Previous
de: ◄ Zurück
es: ◄ Anterior
tr: ◄ Önceki

# nextButton
source: Next ►
de: Weiter ►
es: Siguiente ►
tr: Sonraki ►

# catName
source: Name
es: Nombre
tr: İsim

# catCity
source: City
de: Stadt
es: Ciudad
tr: Şehir

# catAnimal
source: Animal
de: Tier
tr: Hayvan

# catPlant
source: Plant
de: Pflanze
es: Planta
tr: Bitki

# catObject
source: Object
de: Gegenstand
es: Objeto
tr: Eşya

# catCountry
source: Country
de: Land
es: País
tr: Ülke

# matchWinnerTitle
source: YOU ARE THE WINNER! 🎉
de: DU BIST DER GEWINNER! 🎉
es: ¡ERES EL GANADOR! 🎉
tr: MAÇIN GALİBİSİN! 🎉

# matchTieTitle
source: YOU SHARED THE LEAD!
de: DU HAST DIR DIE FÜHRUNG GETEILT!
es: ¡COMPARTISTE EL LIDERATO!
tr: LİDERLİĞİ PAYLAŞTIN!

# matchLoserTitle
source: YOU LOST THE MATCH!
de: DU HAST VERLOREN!
es: ¡PERDISTE EL PARTIDO!
tr: MAÇI KAYBETTİN!

# matchRankingTitle
source: MATCH RANKING
de: SPIELRANGLISTE
es: CLASIFICACIÓN DEL PARTIDO
tr: MAÇ SIRALAMASI

# youLabel
source: (You)
de: (Du)
es: (Tú)
tr: (Sen)

# overallStatsTitle
source: YOUR OVERALL STATISTICS
de: DEINE GESAMTSTATISTIK
es: TUS ESTADÍSTICAS GENERALES
tr: GENEL İSTATİSTİK DURUMUN

# overallScoreLabel
source: Overall Score:
de: Gesamtpunktzahl:
es: Puntuación General:
tr: Genel Puanın:

# rankingLabel
source: Your Rank:
de: Dein Rang:
es: Tu Rango:
tr: Sıralaman:

# wentUpLabel
source: (▲ Went up {diff})
de: (▲ {diff} aufgestiegen)
es: (▲ Subiste {diff})
tr: (▲ {diff} Yükseldin)

# wentDownLabel
source: (▼ Went down {diff})
de: (▼ {diff} abgestiegen)
es: (▼ Bajaste {diff})
tr: (▼ {diff} Geriledin)

# noChangeLabel
source: (- No change)
de: (- Keine Änderung)
es: (- Sin cambios)
tr: (- Değişmedi)

# returnToHomeButton
source: Return to Home
de: Zur Startseite
es: Volver al Inicio
tr: Ana Sayfaya Dön

# pointsSuffix
source: Pts
de: Pkt
tr: P

# privacyPolicyTitle
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de Privacidad
tr: Gizlilik Politikası
